info face="ÃÔÄã¼òÕ±±ÊºÚ" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=37     xoffset=-6     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=21     y=0     width=23     height=34     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=124   x=44     y=0     width=6     height=33     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=50     y=0     width=13     height=33     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=63     y=0     width=10     height=33     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=73     y=0     width=19     height=32     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=60   x=92     y=0     width=18     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=110     y=0     width=14     height=32     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=124     y=0     width=10     height=32     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=134     y=0     width=17     height=32     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=38   x=151     y=0     width=28     height=31     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=92   x=179     y=0     width=14     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=193     y=0     width=14     height=31     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=207     y=0     width=22     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=229     y=0     width=20     height=31     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=249     y=0     width=18     height=31     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=102   x=267     y=0     width=17     height=31     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=284     y=0     width=20     height=31     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=304     y=0     width=30     height=31     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=65   x=334     y=0     width=23     height=31     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=357     y=0     width=19     height=30     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=376     y=0     width=12     height=30     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=388     y=0     width=12     height=30     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=400     y=0     width=8     height=30     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=57   x=408     y=0     width=19     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=427     y=0     width=16     height=30     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=443     y=0     width=21     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=464     y=0     width=21     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=485     y=0     width=20     height=30     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=116   x=0     y=37     width=19     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=19     y=37     width=10     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=29     y=37     width=20     height=30     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=49     y=37     width=19     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=68     y=37     width=18     height=30     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=86     y=37     width=24     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=110     y=37     width=30     height=30     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=83   x=140     y=37     width=21     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=161     y=37     width=23     height=30     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=184     y=37     width=23     height=30     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=207     y=37     width=23     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=230     y=37     width=19     height=30     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=72   x=249     y=37     width=22     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=271     y=37     width=18     height=30     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=289     y=37     width=22     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=311     y=37     width=18     height=30     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=329     y=37     width=22     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=351     y=37     width=23     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=374     y=37     width=19     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=393     y=37     width=23     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=416     y=37     width=21     height=29     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=437     y=37     width=7     height=29     xoffset=7     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=444     y=37     width=17     height=29     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=98   x=461     y=37     width=18     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=479     y=37     width=23     height=29     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=0     y=67     width=23     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=23     y=67     width=22     height=29     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=84   x=45     y=67     width=23     height=29     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=68     y=67     width=25     height=29     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=74   x=93     y=67     width=18     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=111     y=67     width=9     height=29     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=71   x=120     y=67     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=69   x=141     y=67     width=21     height=29     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=162     y=67     width=8     height=28     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=86   x=170     y=67     width=24     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=36   x=194     y=67     width=12     height=26     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=64   x=206     y=67     width=21     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=227     y=67     width=18     height=23     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=245     y=67     width=15     height=23     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=59   x=260     y=67     width=7     height=22     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=120   x=267     y=67     width=19     height=22     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=118   x=286     y=67     width=19     height=22     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=305     y=67     width=17     height=22     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=322     y=67     width=15     height=22     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=337     y=67     width=17     height=22     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=122   x=354     y=67     width=19     height=21     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=119   x=373     y=67     width=28     height=21     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=117   x=401     y=67     width=18     height=21     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=110   x=419     y=67     width=19     height=21     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=438     y=67     width=28     height=21     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=101   x=466     y=67     width=17     height=21     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=35   x=483     y=67     width=18     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=58   x=501     y=67     width=6     height=16     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=42   x=0     y=96     width=14     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=14     y=96     width=14     height=14     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=39   x=28     y=96     width=6     height=13     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=61   x=34     y=96     width=18     height=12     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=52     y=96     width=7     height=10     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=96   x=59     y=96     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=69     y=96     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=80     y=96     width=6     height=8     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=94   x=86     y=96     width=10     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=96     y=96     width=16     height=6     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=45   x=112     y=96     width=13     height=6     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=95   x=125     y=96     width=25     height=4     xoffset=-1     yoffset=36    xadvance=19     page=0  chnl=0 
